"""
Организовать словарь на 10 англо-русских слов, обеспечивающий "перевод" английского слова на русский.
"""

dic = {'cat': 'кошка', 'dog': 'собака', 'bird': 'птица', 'mouse': 'мышь', 'elephant': 'слон', 'river-horse': 'бегемот',
       'rhino': 'носорог', 'panther': 'пантера', 'chicken': 'курица', 'sparrow': 'воробей'}

print('Вывод словаря: \n', dic)

try:
       word = input('Ввод английского слова для перевода: ')
       print(f'"перевод" английского слова ({word}) на русский:', dic[f'{word}'])
except KeyError:
       print('Словарь не предусматривает перевод введеного слова')
