'''
Дано целое число N (>0). Найти значение выражения 1.1-1.2+1.3-... (N слагаемых, знаки чередуются). Условный оператор не использовать.
'''

N = input('Введите целое положительное число N: ')
while (type(N) != int):
    try:
        N = int(N)
        while N <= 0:
            print('N не является положительным числом')
            N = input('Введите целое положительное число N: ')
            break
    except ValueError:
        print('N не является целым числом.')
        N = input('Введите целое положительное число N: ')
i=1.1
a=0
while (a<N):
    while (a%2==0):
        i+(i+0.1)
        break
    while (a%2!=0):
        i-(i+0.1)
        break
    i+=0.1
    a+=1
print('Значение выражения: ', round(i,1))
