'''
Дано целое число N (>1). Вывести наибольшее из целых чисел К, для которых сумма 1+2+...+К будет больше или равна N, и саму эту сумму.
'''

N = input('Введите целое положительное число N (>1): ')
while (type(N) != int):
    try:
        N = int(N)
        if N <= 1:
            print('N не больше 1')
            N = input('Введите целое положительное число N (>1): ')
    except ValueError:
        print('N не является целым числом.')
        N = input('Введите целое положительное число N (>1): ')
K=1
i=1
while (i<N):
    K+=1
    i+=K
print('Наибольшее из целых чисел К: ', K, '\n',
      'Сумма целых чисел К: ', i)
