"""
Организовать и вывести последовательность из N случайных целых чисел. Из исходной последовательности организовать новую
последовательность, содержащую положительные числа. Найти их количество.
"""
import random

N = random.randint(0, 20)

# posl_1 = []
# for i in range(N):
#     posl_1.append(random.randint(-20, 20))

posl_1 = [random.randint(-20, 20) for i in range(N)]

# posl_2 = []
# for i in range(N):
#     if posl_1[i] > 0:
#         posl_2.append(posl_1[i])

posl_2 = [i for i in posl_1 if i > 0]

print(f'Количество случайных целых чисел в исходной последовательности: {N}\n',
      f'Исходная последовательность: {posl_1}\n',
      f'Последовательность, содержащая только положительные числа: {posl_2}\n',
      f'Количество чисел последовательности, содержащей положительные числа: {len(posl_2)}')
