"""
Из предложенного текстового файла (text18-12.txt) вывести на экран его содержимое, количество пробельных символов.
Сформировать новый файл, а который поместить текст в стихотворной форме, предварительно вставив после каждой строки
строку из символов "*".
"""

a = open('text18-12.txt', 'r', encoding='UTF-16')
sod = a.read()
a.close()

sp = 0
for i in sod:
    if i == ' ':
        sp += 1

if len(sod) > 0:
    print('Содержимое предложенного текстового файла: \n', sod)
else:
    print('Предложенный текстовый файл пуст')

print(f'\nКоличество пробельных символов: {sp}\n')

sod = (sod + '\n').replace('\n', '\n*****\n')

b = open('text19-13.txt', 'w')
b.write(sod)
b.close()

b = open('text19-13.txt', 'r')
print(b.read())
b.close()
