"""
Дана строка-предложение на русскому языке. Вывести самое короткое слово в предложении. Если таких слов несколько,
то вывести последнее из них. Словом считать набор символов, не содержащий пробелов, знаков препинания и
ограниченный пробелами, знаками препинания или началом/концом строки.
"""

stroka = "Съешь ещё этих сладких французских булок, да выпей же чаю."
print('исходная строка-предложение: \n', stroka)

stroka = (stroka.replace('.', '').replace('?', '').replace('!', '').replace(',', '').replace(':', '').replace(':', '')
          .replace('«', '').replace('»', ''))  # print(re.split(";|!|,| ", stroka))
stroka = stroka.split(' ')

a = stroka[0]
for i in range(len(stroka)):
    if len(stroka[i]) <= len(a):
        a = stroka[i]

print(f"Самое короткое слово в предложении: '{a}'")
