"""
Дана непустая строка S и целое число N(>0). Вывести строку, содержащую символы строки S,
между которыми вставлено по N символов "*" (звездочка).
"""

import random

S = "ABCDEFG"
N = random.randint(1, 10)
S_ = ""

for i in range(len(S)):
    S_ += (S[i])
    if len(S) - i != 1:
        for k in range(N):
            S_ += '*'

print('Исходная строка: ', S, '\nЦелое число N = ', N,
      '\nСтрока, содержащая символы строки S, между которыми вставлено по N символов "*": \n', S_)
