'''
Даны три целых числа: А, В, С. Проверить истинность высказывания: "Каждое из чисел А, В, С положительное".
'''

A = input('ввод целого числа А: ')
B = input('ввод целого числа В: ')
C = input('ввод целого числа С: ')
try:
    A,B,C = int(A), int(B), int(C)
except ValueError:
    print('А, В или С не является числом')
if (A > 0) and (B > 0) and (C > 0):
    print('Каждое из чисел А, В, С положительное')
else:
    print('Среди введенных чисел не все положительные')
