'''
Дано целое число. Вывести его строку-описание вида "отрицательное четное число", "нулевое число", "положительное нечетное число" и т.д.
'''

x = input('ввод целого числа: ')
try:
    x = int(x)
except ValueError:
    print('X не является числом')
if x == 0:
    print('x - нулевое число')
elif (x<0) and ((x%2)==0):
    print('x - отрицательное чётное число')
elif (x>0) and ((x%2)!=0):
    print('x - положительное нечётное число')
elif (x<0) and ((x%2)!=0):
    print('х - отрицательное нечётное число')
elif (x>0) and ((x%2)==0):
    print('х - положительное чётное число')
