'''
Дано целое число. Вывести его строку-описание вида "отрицательное четное число", "нулевое число", "положительное нечетное число" и т.д.
'''

while True:
    x = input('ввод целого числа: ')
    try:
        x = int(x)
        break
    except ValueError:
        print('X не является целочисленным числом')
if x == 0:
    print('x - нулевое число')
elif (x<0) and ((x%2)==0):
    print('x - отрицательное четное число')
elif (x>0) and ((x%2)!=0):
    print('x - положительное нечетное число')
elif (x<0) and ((x%2)!=0):
    print('х - отрицательное нечетное число')
elif (x>0) and ((x%2)==0):
    print('х - положительное четное число')
