'''
Описать функцию SortDec3(A, B, C), меняющую содержимое переменных A, B, C таким образом, чтобы их значения оказались упорядоченными по убыванию (A, B, C - вещественные параметры,
являющиеся одновременно входными и выходными). С помощью этой функции упорядочить по убыванию два данных набора из трех чисел: (A1, B1, C1) и (A2, B2, C2).
'''

def SortDec3(A, B, C):
    a=[A, B, C]
    a.sort(reverse = True)
    A, B, C = a[0], a[1], a[2]
    print('значения, упорядоченные по убыванию: ', A, B, C)

SortDec3(input('Ввод A1: '), input('Ввод B1: '), input('Ввод C1: '))
SortDec3(input('Ввод A2: '), input('Ввод B2: '), input('Ввод C2: '))