'''
Вариант 2:
Известно,  что X кг шоколадных конфет стоит A рублей, а У кг ирисок стоит В рублей. Определить, сколько стоит 1 кг шоколадных конфет, 1 кг ирисок, а также во
сколько раз шоколадные конфеты дороже ирисок.
'''

X = int(input('ввод Х:'))
A = int(input('ввод А:'))
Y = int(input('ввод У:'))
B = int(input('Ввод В:'))
Price_c = X/A
Price_i = Y/B
much = Price_c/Price_i
print('1 кг шоколадных конфет стоит ', Price_c, '\n',
      '1 кг ирисок стоит ', Price_i, '\n',
      'шоколадные конфеты дороже ирисок стоит ', much)