'''
Вариант 1:
Известно,  что X кг конфет стоит A рублей. Определить, сколько стоит 1 кг и Y кг этих же конфет.
'''

X = int(input('ввод Х:'))
A = int(input('ввод А:'))
Y = int(input('ввод У:'))
Price = X//A
Y_kg = (Price)*(Y)
print('Один кг стоит ', Price, ' рублей.', '\n',
      'У кг стоит ', Y_kg, ' рублей.')