'''
Вариант 1:
Известно, что X кг конфет стоит A рублей. Определить, сколько стоит 1 кг и Y кг этих же конфет.
'''

X = int(input('ввод числа Х (кол-во килограмм конфет):'))
A = int(input('ввод А (стоимость конфет):'))
Y = int(input('ввод У (кол-во килограмм конфет, цену которых необходимо найти):'))
Price = A/X # деление кол-ва конфет на их цену, чтобы узнать цену за 1 килограмм
Y_kg = (Price)*(Y) # нахождение цены Y килограмм конфет
print('Один кг конфет стоит ', Price, ' рублей.', '\n',
      'У кг конфет стоит ', Y_kg, ' рублей.')