'''
Вариант 2:
Известно,  что X кг шоколадных конфет стоит A рублей, а У кг ирисок стоит В рублей. Определить, сколько стоит 1 кг шоколадных конфет, 1 кг ирисок, а также во
сколько раз шоколадные конфеты дороже ирисок.
'''

X = int(input('ввод числа Х (кол-во килограмм шоколадных конфет):'))
A = int(input('ввод числа А (стоимость шоколадных конфет):'))
Y = int(input('ввод числа У (кол-во килограмм ирисок):'))
B = int(input('Ввод числа В (стоимость ирисок):'))
Price_c = X/A # деление кол-ва шоколадных конфет на их цену, чтобы узнать цену за 1 килограмм
Price_i = Y/B # деление кол-ва ирисок на их цену, чтобы узнать цену за 1 килограмм
much = Price_c/Price_i # нахождение во сколько раз шоколадные конфеты дороже ирисок
print('1 кг шоколадных конфет стоит ', Price_c, 'рублей', '\n',
      '1 кг ирисок стоит ', Price_i, 'рублей', '\n',
      'шоколадные конфеты дороже ирисок в ', much, 'раз')