"""
В магазинах имеются следующие товары. Магнит - молоко, соль, сахар, печенье, сыр. Пятерочка - мясо, молоко, сыр.
Перекресток - молоко, творог, сыр, сахар, печенье. Лента - печенье, молоко, сыр, сметана.
Определить:
1. в каких магазинах нельзя приобрести сметану.
2. какие товары из магазина Магнит отсутсвуют в магазине Перекресток.
3. какие товары из магазина Лента отсутствуют в магазине Магнит.
"""

magnit = {'молоко', 'соль', 'сахар', 'печенье', 'сыр'}
five = {'мясо', 'молоко', 'сыр'}
X = {'молоко', 'творог', 'сыр', 'сахар', 'печенье'}
lenta = {'печенье', 'молоко', 'сыр', 'сметана'}

if ('сметана' in magnit) is False:
    print('В магазине "Магнит" нельзя приобрести сметану')
else:
    print('В магазине "Магнит" можно приобрести сметану')
if ('сметана' in five) is False:
    print('В магазине "Пятерочка" нельзя приобрести сметану')
else:
    print('В магазине "Пятерочка" можно приобрести сметану')
if ('сметана' in X) is False:
    print('В магазине "Перекресток" нельзя приобрести сметану')
else:
    print('В магазине "Перекресток" можно приобрести сметану')
if ('сметана' in lenta) is False:
    print('В магазине "Лента" нельзя приобрести сметану')
else:
    print('В магазине "Лента" можно приобрести сметану')

print('\nТовары из магазина "Магнит", отсутствующие в магазине "Перекресток": ', magnit - X)

print('\nТовары из магазина "Лента", отсутствующие в магазине "Магнит": ', lenta - magnit)
